# stocksimulatorjava

./: api.txt  pom.xml
src/main/java/com/Ananya/StockSimulator/: Main.java
src/main/java/com/Ananya/StockSimulator/controller/: MarketController.java
src/main/java/com/Ananya/StockSimulator/model/: Portfolio.java  Stock.java
src/main/java/com/Ananya/StockSimulator/view/: DashboardView.java
src/main/resources/: styles.css
